MeetingClock/Views/ShellView.xaml

<Window x:Class="MeetingClock.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingClock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF004b8d" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Background="White">
            <Label Content="Average Billing Rate"/>
            <TextBox Text="{Binding BillingRate}"/>
            <Label Content="Number of Participants"/>
            <TextBox Text="{Binding Participants}"/>
            <Label Content="Alert Interval" />
            <TextBox Text="{Binding AlertInterval}"/>
            <Button Content="Start Meeting" Command="{Binding StartMeetingCommand}"/>
        </StackPanel>
        <!--
        <StackPanel x:Name="PriorityPanel" Grid.Column="1" Margin="5" Background="White">
            <Button Content="Add Priority" Command="{Binding AddPriorityCommand}"/>
            <ListBox ItemsSource="{Binding Priorities}" Height="{Binding ElementName=PriorityPanel, Path=ActualHeight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Item1}" />
                            <TextBox AcceptsReturn="True" Height="80" Text="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            -->
        <TextBlock Grid.Row="1" Foreground="Black" Grid.ColumnSpan="2" Text="{Binding MeetingCost}" Background="White" Margin="5"/>
    </Grid>
</Window>
